<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c087b41231c40349a41bfb11020e462" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FlowersModel.sysdiagrams" Width="1.5" PointX="12.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_ANNE" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_DG" Width="1.5" PointX="4.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_KULLANICI" Width="1.5" PointX="12.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_MUSTERI" Width="1.5" PointX="2.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_SATISLAR" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_SEVGİLİ" Width="1.5" PointX="6.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_WEDDING" Width="1.5" PointX="8.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_YENIIS" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.TBL_YENIYIL" Width="1.5" PointX="12.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FlowersModel.FK_TBL_SATISLAR_TBL_ANNE" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK_TBL_SATISLAR_TBL_DG" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK_TBL_SATISLAR_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK_TBL_SATISLAR_TBL_SEVGİLİ" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK_TBL_SATISLAR_TBL_WEDDING" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK_TBL_SATISLAR_TBL_YENIIS" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK_TBL_SATISLAR_TBL_YENIYIL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>